/* ==========================================================================
   Block: Testimonials
   Dependencies: no dependencies
   ========================================================================== */

.testimonials{
	&__header{
		position: relative;
		padding: 20px 0;
		z-index: 10;
		margin-bottom: 20px;
		.clear();
	}

	&__title{
		float: left;
		width: 33%;
		opacity: 0.25;
		.transition(opacity);

		&--active{
			opacity: 1;
		}
	}

	&__photo{
		width: 75px;
		border-radius: 50%;
		-webkit-box-shadow: 0px 9px 20px 0px rgba(149,149,149,0.75);
		box-shadow: 0px 9px 20px 0px rgba(149,149,149,0.75);
		position: absolute;
		left: 0;
		top: 0;
	}

	&__link{
		display: block;
		position: relative;
		font-family: @font__secondary;
		font-size: 16px;
		line-height: 22px;
		letter-spacing: 0.01em;
		padding: 15px 0 15px 90px;
	}

	&__name{
		display: block;
		font-weight: @font__bold;
	}

	&__position{
		display: block;
		color: @color__text;
		font-style: italic;
	}

	&__quote{
		border: 0;
		font-style: normal;
		font-size: 32px;
		line-height: 44px;
		font-weight: @font__bold;
		text-align: center;
		position: relative;
		z-index: 5;
		margin: 0;
		padding: 0;

		span{
			display: block;
		}
	}

	&__highlight{
		font-weight: @font__bold;
	}

	&__wrapper{
		padding: 55px 0;
		position: relative;

		i{
			top: -10px;
			position: absolute;
			font-size: 280px;
			left: 50%;
			color: white;
			margin-left: -195px;
			text-shadow: 0px 9px 94px rgba(149, 149, 149, 0.45);
		}
	}

}

.media-mixin(@break) when (@break = @break-large-x) {
	.testimonials{
		&__title{
			margin: 0 auto 30px auto;
			float: none;
			max-width: 320px;
			width: 100%;
		}

		&__link{
			padding: 15px 0 15px 100px;
		}

		&__quote{
			font-size: 20px;
			line-height: 30px;
		}

		&__wrapper{
			padding: 20px;

			i{
				font-size: 150px;
				margin-left: -105px;
				top: 10px;
			}
		}
	}
}