/* ==========================================================================
   Block: Device
   Dependencies: no dependencies
   ========================================================================== */

.device{
	max-width: 290px;

	&--right{
		float: right;
	}

	&__image{
		border-radius: 40px;
		-webkit-box-shadow: 0px 2px 75px 0px rgba(0,0,12,0.5);
		box-shadow: 0px 2px 75px 0px rgba(0,0,12,0.5);
	}
}

.media-mixin(@break) when (@break = @break-medium) {
	.device{
		&--right{
			float: none;
			margin: 60px auto 0 auto;
		}
	}
}