/* ==========================================================================
   Block: Menu Trigger
   Dependencies: no dependencies
   ========================================================================== */

.menu-trigger{
	width: 25px;
	height: 20px;
	border-bottom: 2px solid white;
	cursor: pointer;
	overflow: hidden;
	position: relative;
	margin-top: 10px;
	float: right;
	display: none;
	.transition(background-color);

	.header--fixed &{
		border-color: @color__primary--dark;
		.transition(border-color);

		&:after, &:before{
			.transition(background-color);
			background-color: @color__primary--dark;
		}
	}

	&:after, &:before{
		width: 100%;
		height: 2px;
		background-color: white;
		display: block;
		content: '';
		position: absolute;
	}

	&:before {
		top: 50%;
	}

	&:after {
		top: 0;
	}
}
.media-mixin(@break) when (@break = @break-large-x) {
	
}

.media-mixin(@break) when (@break = @break-medium) {
	.menu-trigger{
		display: block;
	}
}