/* ==========================================================================
   Block: Contact Form
   Dependencies: no dependencies
   ========================================================================== */

.contact-form{
	border: 1px dotted rgba(183, 184, 184, 0.5);
	padding: 15px;
	position: relative;

	.help-block{
		display: none;
	}

	&__modal{
		display: none;
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		background-color: white;
		z-index: 2;
	}

	&__error{
		display: none;
	}

	&__message{
		font-size: 20px;
		letter-spacing: 0.08em;
		margin-bottom: 30px;
		font-family: @font__secondary;
		text-align: center;
		line-height: 2;
		margin: 0;
		position: absolute;
		width: 100%;
		top: 50%;
		margin-top: -60px;


		span{
			color: @color__primary;
		}
	}

	&__form{
		position: relative;
		background: white;
		-webkit-box-shadow: 0px 5px 20px 0px rgba(51,51,51,0.35);
		box-shadow: 0px 5px 20px 0px rgba(51,51,51,0.35);
		padding: 60px;
		z-index: 10;
	}

	&__textarea{
		display: block;	
		width: 100%;
		min-height: 185px;
		border: 2px solid #eeeeee;
		margin-bottom: 30px;
		max-width: 100%;
		outline: none;
		padding: 10px 40px 10px 15px;
	}

	&__label{
		font-size: 16px;
		line-height: 30px;
		font-weight: @font__regular;
		font-family: @font__secondary;
	}
}

.media-mixin(@break) when (@break = @break-small) {
	.contact-form{
		padding: 0;
		border: none;
		margin-bottom: 60px;

		&__form{
			padding: 15px;
			box-shadow: none;
		}
	}
}