/* ==========================================================================
   Block: Header
   Dependencies: no dependencies
   ========================================================================== */

.header{
	z-index: 10;
	position: absolute;
	width: 100%;
	padding: 25px 0;
	.transition(background-color);

	&--fixed{
		position: fixed;
		background: white;
		-webkit-box-shadow: 0px 1px 7px 0px rgba(0,1,16,0.14);
		box-shadow: 0px 1px 7px 0px rgba(0,1,16,0.14);
		z-index: 50;
		top: 0;
		left: 0;
		right: 0;
		backface-visibility: hidden;
	}

	
}

.media-mixin(@break) when (@break = @break-small) {
	.header{
		padding: 35px 13px;
	}
}