/* ==========================================================================
   Block: Screens Preview
   Dependencies: no dependencies
   ========================================================================== */

.screens-preview{
	padding: 20px;
	border: 1px dotted rgba(183, 184, 184, 0.5);
	max-width: 350px;
	position: relative;
	margin-bottom: 40px;
	margin-left: 20%;
	margin-right: 0;

	&--right{
		margin-left: 0;
		margin-right: 20%;
		float: right;
	}

	&__primary{
		z-index: 10;
		position: relative;
		-webkit-box-shadow: 0px 5px 20px 0px rgba(86,86,86,0.6);
		box-shadow: 0px 5px 20px 0px rgba(86,86,86,0.6);
	}

	&__secondary{
		position: absolute;
		top: 50%;
		.translateY(-50%);
		width: 70%;
		-webkit-box-shadow: 0px 5px 20px 0px rgba(86,86,86,0.6);
		box-shadow: 0px 5px 20px 0px rgba(86,86,86,0.6);
		right: 0;
		left: -30%;

		.screens-preview--right &{
			right: -30%;
			left: auto;
		}
	}
}

.media-mixin(@break) when (@break = @break-medium) {
	.screens-preview{
		float: none;
		margin: 0 auto 60px auto;
		position: relative;
		left: auto;
		right: -100px;

		&__secondary{
			left: -200px;
		}

		&--right{
			left: -100px;

			.screens-preview__secondary{
				right: -200px;
			}

		}
	}
}

.media-mixin(@break) when (@break = @break-small) {
	.screens-preview{
		left: auto;
		right: auto;

		&--right{
			left: auto;
			right: auto;

			.screens-preview__secondary{
				left: auto;
				right: auto;
			}
		}

		&__secondary{
			top: auto;
			margin: 30px 0 0 0;
			width: auto;
			position: relative;
			left: auto;
			right: auto;
			.transform(none);
		}
	}
}