/* ==========================================================================
   Block: Input
   Dependencies: Fontello.less
   ========================================================================== */

.input{
	position: relative;
	-webkit-box-shadow: 0px 2px 10px 0px rgba(16,16,16,0.86);
	box-shadow: 0px 2px 10px 0px rgba(16,16,16,0.86);

	&--icon{
		.input__field{
			padding-left: 55px;
		}
	}
	
	&--contact{
		box-shadow: none;
		margin-bottom: 25px;

		&:last-child{
			margin: 0;
		}

		.input__field{
			height: 48px;
			line-height: 48px;
			border: 2px solid #eeeeee;
		}
	}
	
	&__icon{
		color: @color__primary;
		position: absolute;
		font-size: 24px;
		left: 15px;
		top: 50%;
		margin-top: -12px;
	}

	&__field{
		display: block;
		width: 100%;
		height: 60px;
		line-height: 20px;
		font-family: @font__secondary;
		padding: 7px 40px 7px 15px;
		border: none;
		color: @color__text;
		outline: none;
		font-size: 16px;
		border-radius: 0;
		-webkit-appearance: none;
		-moz-appearance: none;
		appearance: none;

		.placeholder({
			font-family: @font__secondary;
			font-style: italic;
			font-size: 16px;
			font-weight: @font__regular;
			color: @color__text;
		});
	}

}

.media-mixin(@break) when (@break = @break-medium) {
	.input{
		&--contact:last-child{
			margin-bottom: 25px;
		}
	}
}