/* ==========================================================================
   Block: Push
   Dependencies: no dependencies
   ========================================================================== */

.push{
	&--0  { margin-bottom: 0px; }
	&--10 { margin-bottom: 10px; }
	&--15 { margin-bottom: 15px; }
	&--20 { margin-bottom: 20px; }
	&--30 { margin-bottom: 30px; }
	&--40 { margin-bottom: 40px; }
	&--60 { margin-bottom: 60px; }
	&--80 { margin-bottom: 80px; }
	&--100 { margin-bottom: 100px; }
	&--150 { margin-bottom: 150px; }
}

.media-mixin(@break) when (@break = @break-medium) {
	.push{
		&--150{
			margin-bottom: 75px;
		}
	}
}