/* ==========================================================================
   Block: Mobile Menu
   Dependencies: sidr.less
   Docs: Docs: https://github.com/artberri/sidr
   ========================================================================== */

.mobile-menu{
	border: none !important;
	font-family: @font__primary;

	&__close{
		width: 25px;
		height: 25px;
		cursor: pointer;
		overflow: hidden;
		position: absolute;
		top: 25px;
		right: 25px;
		z-index: 150;

		&:after, &:before{
			width: 100%;
			height: 2px;
			background-color: black;
			display: block;
			content: '';
			position: absolute;
			top: 50%;
		}

		&:before {
			.rotate(45deg);
		}

		&:after {
			.rotate(-45deg);
		}
	}

	&__child{
		border: none !important;

		.mobile-menu__item{
			opacity: 0.9;
			font-size: 14px;
		}
	}

	&__item{
		text-align: center;
		border: none !important;
		font-size: 16px;

		&:hover{
			& > .mobile-menu__link{
				color: @color__primary;
			}
		}

		&--button{
			.mobile-menu__link{
				background: @color__primary;
				color: white;
				text-align: center;

				&:hover{
					box-shadow: none;
					color: white;
				}
			}

		}
	}
	
	&__link{
		.transition(color);
		padding: 0 !important;
		border: none !important;
	}

}

.sidr{
	width: 100%;
	padding: 20px 80px;
	display: none;
	z-index: 100;

	&.right{
		left: auto;
		right: -100%;
	}
}

.media-mixin(@break) when (@break = @break-medium) {
	.sidr{
		display: block;
	}
}

