/* ==========================================================================
   Block: Error
   Dependencies: no dependencies
   ========================================================================== */

.error{
	background-image: url("@{img__common--background}error.jpg");
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	height: 100%;
	position: relative;
	padding: 150px 0;
	overflow: hidden;
	min-height: 800px;

	&__title{
		font-size: 26px;
		font-weight: bold;
		text-align: center;
		color: white;
		line-height: 1.5;
		position: relative;
		z-index: 10;
	}

	&__highlight{
		color: @color__primary;
	}

	&__image{
		width: 600px;
		max-width: 100%;
		position: relative;
		z-index: 10;
		margin: 0 auto;
		display: block;
	}

	&__wrapper{
		position: absolute;
		top: 50%;
		left: 50%;
		.transform(translateX(-50%) translateY(-50%));
	}

	&__circle{
		position: absolute;
		border: 2px dotted rgba(255, 255, 255, 0.1);
		border-radius: 50%;

		&--primary{
			.square(450px);
			.center(450px);

			&-inner{
				.square(300px);
				.center(300px);
			}
		}

		&--secondary{
			.square(75px);
			top: 30px;
			right: 30px;
			background-color: #1a1d22;

			&-inner{
				.square(30px);
				.center(30px);
			}
		}
	}

	&__link{
		color: white;
		font-size: 16px;
		position: absolute;
		left: -120px;
		top: 50%;
		margin-top: -20px;
		font-family: @font__secondary;
		border-bottom: 1px solid rgba(255, 255, 255, 0.2);
		padding-bottom: 7px;

		&--right{
			right: -120px;
			left: auto;

			.error__arrow{
				right: -25px;
				left: auto;
			}
		}
	}

	&__arrow{
		color:@color__primary;
		position: absolute;
		left: -25px;
		top: 0px;
	}
}

.error-page{
	height: 100%;
	min-height: 600px;
}

.media-mixin(@break) when (@break = @break-medium) {
	.error{
		&__wrapper{
			width: 80%;
			top: 480px;
			margin-top: 0;
		}

		&__link{
			top: -10px;
			right: auto;
			left: 40px;

			&--right{
				right: 40px;
				left: auto;
			}
		}
	}
}

.media-mixin(@break) when (@break = @break-small-x) {
	.error{
		&__wrapper{
			top: 400px;
		}
	}
}