/* ==========================================================================
   Block: Carousel
   Dependencies: owl.carousel.less
   Docs: https://github.com/OwlCarousel2/OwlCarousel2
   ========================================================================== */

.carousel{
	overflow: hidden;

	&__outer{
		margin: 0 -200px;
		padding-top: 50px;
	}

	&__inner{
		cursor: -moz-grab;
		cursor: -webkit-grab;
		cursor: grab;
	}

	&__slide{
		padding: 0 15px 15px 15px;
		outline: none;
		.transition(opacity);

		.has-fade &{
			opacity: 0.2;
		}
	}

	&__title{
		text-align: center;
		font-family: @font__secondary;
		font-size: 16px;
		line-height: 42px;
		padding: 15px 0;
		letter-spacing: 0.01em;
		margin: 0;
	}

	&__image{
		-webkit-box-shadow: 0px 5px 20px 0px rgba(205,205,205,0.7);
		box-shadow: 0px 5px 20px 0px rgba(205,205,205,0.7);
	}
}