/* ==========================================================================
   Block: Stats
   Dependencies: no dependencies
   ========================================================================== */

.stats{
	font-family: @font__secondary;
	text-align: center;
	padding: 100px 0;
	border-top: 3px solid @color__primary;
	-webkit-box-shadow: 0px 1px 4px 0px rgba(221,221,221,0.75);
	box-shadow: 0px 1px 4px 0px rgba(221,221,221,0.75);

	&__number{
		color: @color__primary;
		font-weight: @font__bold;
		font-size: 60px;
		margin-bottom: 5px;
	}

	&__description{
		text-transform: uppercase;
		font-size: 16px;
		margin: 0;
	}
}

.media-mixin(@break) when (@break = @break-medium) {
	.stats{
		padding: 70px 0;
	}
}

.media-mixin(@break) when (@break = @break-small) {
	.stats{
		width: 80%;
		margin: 0 auto 60px auto;
	}
}