/* ==========================================================================
   Block: Footer
   Dependencies: Fontello.less
   ========================================================================== */

.footer{
	position: relative;

	&__message{
		font-family: @font__secondary;
		font-size: 16px;
		line-height: 22px;
		padding: 10px 0;
		letter-spacing: 0.01em;
	}

	&__scroll-top{
		.square(40px);
		right: 20px;
		position: absolute;
		background: white;
		-webkit-box-shadow: 0px 5px 20px 0px rgba(51,51,51,0.4);
		box-shadow: 0px 5px 20px 0px rgba(51,51,51,0.4);
		text-align: center;
		line-height: 40px;
		top: -110px;
		z-index: 20;
	}

	&__scroll-icon{
		font-size: 17px;
	}
}

.media-mixin(@break) when (@break = @break-small) {
	.footer{
		&__scroll-top{
			top: -80px;
		}
	}
}