/* ==========================================================================
   Block: Box
   Dependencies: no dependencies
   ========================================================================== */

.box{
	width: 75px;
	height: 75px;
	-webkit-box-shadow: 0px 1px 4px 0px rgba(204,204,204,0.75);
	box-shadow: 0px 1px 4px 0px rgba(204,204,204,0.75);
	display: inline-block;
	zoom: 1;
	*display: inline;
	text-align: center;
	line-height: 75px;
	margin-right: 15px;

	&__icon{
		height: 40px;
		vertical-align: middle;
	}
}

.media-mixin(@break) when (@break = @break-small) {
	.box{
		margin: 0;
		padding-left: 0
	}
}