/* ==========================================================================
   Block: Button
   Dependencies: no dependencies
   ========================================================================== */

.button{

	&__input, &__link{
		height: 60px;
		width: 100%;
		background: @color__primary;
		color: white;
		border: none;
		font-size: 16px;
		font-family: @font__secondary;
		outline: none;
		font-weight: @font__medium;
		letter-spacing: 0.01em;
		margin: 0;
		padding: 0;
		display: block;
		line-height: 60px;
		text-align: center;

		.button--small &{
			height: 50px;
			line-height: 50px;
		}

		.button--dark &{
			background: @color__primary--dark;
		}

		.pricing--featured &{
			background: @color__primary;
		}

		.button--blue &{
			background: @color__secondary;
		}

		.button--transparent &{
			background: none;
		}
	}

	&--transparent{
		border: 2px solid rgba(255, 255, 255, 0.2)
	}
	
	&--inline{
		display: inline-block;
		vertical-align: top;
		margin-right: 30px;

		&:last-child{
			margin: 0;
		}

		.button__link, .button__input{
			padding: 0 50px;
		}
	}

	&--shadow{
		webkit-box-shadow: 0px 5px 20px 0px rgba(0,0,0,0.2);
		box-shadow: 0px 5px 20px 0px rgba(0,0,0,0.2);
	}

	&--subscribe{
		-webkit-box-shadow: 0px 2px 10px 0px rgba(16,16,16,0.86);
		box-shadow: 0px 2px 10px 0px rgba(16,16,16,0.86);
	}
}

.media-mixin(@break) when (@break = @break-small-x) {
	.button{
		&--inline{
			display: block;
			margin-bottom: 30px;
			margin-right: 0;
		}
	}
}