/* ==========================================================================
   Block: Link List
   Dependencies: no dependencies
   ========================================================================== */

.link-list{
	&__item{
		font-family: @font__secondary;
		font-size: 16px;
		padding: 15px 0;
	}

	&__link{
		color: @color__text;
		letter-spacing: 0.01em;
		.transition(color);

		&:hover{
			color: @color__primary;
		}
	}
}